<!DOCTYPE html>
<html>

<head>
    <title>Curriculo HTML</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/estilo.css">
</head>

<body>
    <br>
    <br>
    <hr>
    <header>
        <nav class="menu">
            <ul>
                <a href="#pessoal">
                    <li>Dados Pessoais</li>
                </a>
                <a href="#profissional">
                    <li>Dados Profissionais</li>
                </a>
                <a href="#academico">
                    <li>Dados Acadêmicos</li>
                </a>
                <a href="#atividades">
                    <li>Tabela Materias</li>
                </a>
                <a href="#tabelamaterias">
                    <li>Tabela Materias</li>
                </a>
            </ul>
        </nav>
    </header>

    <hr>
    <div class="pessoal">
        <img src="https://www.google.com.br/url?sa=i&url=https%3A%2F%2Fwww.comidaereceitas.com.br%2Fsalgados%2Fpastel-de-feira.html&psig=AOvVaw2fxmVmzB_wbw1W1xB6OLe0&ust=1583458199853000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNCMqLLvgegCFQAAAAAdAAAAABAJ"
            alt="Imagem">
        <h3>Nome: Guilherme Lenin Cossu</h3>
        <h3>Idade: 20 Anos</h3>
        <h3>Cidade: Campinas</h3>
        <h3>Estado:São Paulo</h3>
        <div id="end">
            <h3>Endereço: Vila Pe Anchieta,520 </h3>
            <h3 id="complemento">Complemento: BL F 12</h3>
        </div>
    </div>

    <hr>
    <div class="profissional">
        <ul>
            <a
                href="http://www.campinas.sp.gov.br/governo/assistencia-social-seguranca-alimentar/juventude-conectada.php">
                <li style="font-weight:bold">Juventude Conectada (2017) </li>
            </a>
            <a href="https://www.eldorado.org.br/">
                <li style="font-weight:bold">Instituo de Pesquisas ElDorado (2019)</li>
            </a>
        </ul>
    </div>
    <hr>

    <div class="academico">
        <ul>
            <a href="https://www.escol.as/210192-geraldo-de-almeida-sampaio-prof-padre">
                <li>EMEIEF Pe Geraldo de Almeida Sampaio</li>
            </a>
            <a href="https://buscazip.com.br/emprofandrebroca"></a>
            <li>EM Prof Andre Broca</li>
            </a>
            <a href="https://www.colegiocasadosaber.com.br/">
                <li>Colégio Casa do Saber</li>
            </a>
            <a href="https://www.cmp.ifsp.edu.br/">
                <li>IFSP Campus Campinas</li>
            </a>

        </ul>
    </div>
    <hr>
    <div class="atividades">
        <ul>
            <h4>Atividades</h4>
            <p>Kung Fu</p>
            <p>Caminhada</p>

        </ul>
    </div>
    <hr>

    <div class="tabelamaterias">
        <table class="tabela">
            <tr>
                <td>Sistemas Distribuídos</td>
                <td>Segunda</td>
            </tr>
            <tr>
                <td>Projetos de Sistemas</td>
                <td>Segunda</td>
            </tr>
            <tr>
                <td>Serviços de redes</td>
                <td>Terça</td>
            </tr>
            <tr>
                <td>Desenvolvimento Web</td>
                <td>Quarta</td>
            </tr>
            <tr>
                <td>Linguagem de Programação III</td>
                <td>Quinta</td>
            </tr>
            <tr>
                <td>Estrutura de Dados I</td>
                <td>Sexta</td>
            </tr>
        </table>

    </div>

    <hr>
    <div class="Contato">
        <h4>Email</h4>
            <p id = "mail"> guilherme.cossu@aluno.ifsp.edu.br</p>
    </div>

    <hr>
</body>
<footer>
    <p>Software Livre</p>
</footer>

</html>